// spring-test-utils

plugins {
    id 'java'
    id 'maven'
    id 'signing'
    id 'eclipse'
    id 'idea'

    // keep dependencies up-to-date!
    id 'com.github.ben-manes.versions' version '0.17.0'

    // useful for creating immutable java beans
    id 'org.inferred.processors' version '1.2.15'

    // to ensure clean code
    id "net.ltgt.errorprone" version "0.0.13"

    // for deployment to Maven Central
    id "io.codearte.nexus-staging" version "0.11.0"

    // for building fat jar
    id "com.github.johnrengelman.shadow" version "2.0.2"

    // useful utilities
    id "com.arakelian.multitool" version "1.4.2"
}

group   = 'com.arakelian'

task wrapper(type: Wrapper) { gradleVersion = '4.5.1' }

multitool {
    relocates += [
        'com.google.common'      : 'repackaged.com.arakelian.spring.test.${prefix}com.google.common',
        'com.google.thirdparty'  : 'repackaged.com.arakelian.spring.test.${prefix}com.google.thirdparty',
        'javax.annotation'       : 'repackaged.com.arakelian.spring.test.${prefix}javax.annotation',
        'org.apache.commons'     : 'repackaged.com.arakelian.spring.test.${prefix}org.apache.commons',
        'org.objectweb.asm'      : 'repackaged.com.arakelian.spring.test.${prefix}org.objectweb.asm',
    ]

    proguardConfiguration {
        keep includedescriptorclasses:true, 'class com.arakelian.** { *; }'

        dontnote '**.org.apache.commons.lang3.ObjectUtils'
    }
}

dependencies {
    processor   'org.immutables:value:2.5.6'

    shadow      'com.google.guava:guava:24.0-jre'
    shadow      'org.apache.commons:commons-lang3:3.7'
    
    // logging
    testCompile 'org.apache.logging.log4j:log4j-api:2.9.1'
    testCompile 'org.apache.logging.log4j:log4j-core:2.9.1'
    testCompile 'org.apache.logging.log4j:log4j-slf4j-impl:2.9.1'
    testCompile 'org.slf4j:jcl-over-slf4j:1.7.25'
    testCompile 'org.slf4j:jul-to-slf4j:1.7.25'
    compile     'org.slf4j:slf4j-api:1.7.25'

    // dependencies
    compile     'io.rest-assured:rest-assured:3.0.2'
    compile     'javax.servlet:javax.servlet-api:3.1.0'
    compile     'junit:junit:4.12'
    compile     'org.springframework.boot:spring-boot:1.5.10.RELEASE'
    compile     'org.springframework:spring-beans:4.3.7.RELEASE'
    compile     'org.springframework:spring-test:4.3.7.RELEASE'
}
